@property --rotate {
  syntax: '<angle>';
  initial-value: 132deg;
  inherits: false;
}

[data-page='mbSaga'] {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 180px 1fr;
  grid-row-gap: 20px;
  background-color: #000;

  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */

  main {
    display: block;
  }

  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }

  hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
  }

  pre {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
  }

  a {
    background-color: transparent;
  }

  abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
  }

  b,
  strong {
    font-weight: bolder;
  }

  code,
  kbd,
  samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
  }

  small {
    font-size: 80%;
  }

  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }

  sub {
    bottom: -0.25em;
  }

  sup {
    top: -0.5em;
  }

  img {
    border-style: none;
  }

  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
  }

  button,
  input {
    /* 1 */
    overflow: visible;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  button,
  select {
    /* 1 */
    text-transform: none;
  }

  button,
  [type='button'],
  [type='reset'],
  [type='submit'] {
    -webkit-appearance: button;
  }

  button::-moz-focus-inner,
  [type='button']::-moz-focus-inner,
  [type='reset']::-moz-focus-inner,
  [type='submit']::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }

  button:-moz-focusring,
  [type='button']:-moz-focusring,
  [type='reset']:-moz-focusring,
  [type='submit']:-moz-focusring {
    outline: 1px dotted ButtonText;
  }

  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }

  legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
  }

  progress {
    vertical-align: baseline;
  }

  textarea {
    overflow: auto;
  }

  [type='checkbox'],
  [type='radio'] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
  }

  [type='number']::-webkit-inner-spin-button,
  [type='number']::-webkit-outer-spin-button {
    height: auto;
  }

  [type='search'] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
  }

  [type='search']::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
  }

  details {
    display: block;
  }

  summary {
    display: list-item;
  }

  template {
    display: none;
  }

  [hidden] {
    display: none;
  }

  * {
    font-size: 14px;
  }

  /*
      :root {
          --card-height: 65vh;
          --card-width: calc(var(--card-height) / 1.5);
      }
      */

  header {
    display: grid;
    /*grid-template-columns: 50% 50%;*/
    grid-template-columns: 100%;
    grid-column-gap: 10px;
    user-select: none;
    color: #fff;
  }

  header > div {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 10px 10px;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
  }

  article {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .select-list {
  }

  .select-list > li {
    display: grid;
    grid-template-columns: 40px 1fr 150px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #000;
    cursor: pointer;
  }

  .main-list {
    margin: 10px auto 10px;
    background: #f0f6ff;
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: start;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    box-sizing: border-box;
  }

  .main-list::before {
    content: '';
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    border-radius: 8px;
    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -10px;
    left: -10px;
    animation: spin 2.5s linear infinite;
  }

  .main-list::after {
    position: absolute;
    content: '';
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
    transition: opacity 0.5s;
    animation: spin 2.5s linear infinite;
  }

  @keyframes spin {
    0% {
      --rotate: 0deg;
    }

    100% {
      --rotate: 360deg;
    }
  }

  .main-list > li {
    display: none;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 16px;
    box-sizing: border-box;
    white-space: pre-line;
    -webkit-overflow-scrolling: touch;
  }

  .main-list > li em {
    display: block;
    font-style: normal;
    color: #000;
    line-height: 28px;
  }

  .main-list > li.show {
    display: block;
  }

  /*
  body {
  min-height: 100vh;
  background: #212534;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
  }
  */
  /*
  .card {
  background: #191c29;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
  font-family: cursive;
  }
  
  .card:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
  }
  .card:hover:before, .card:hover:after {
  animation: none;
  opacity: 0;
  }
  */
}
